html {
  font-family: sans-serif;
  font-size: 15px;
  line-height: 1.4;
  color: #444;
}

body {
  margin: 0;
  background: rgb(255 255 255 / 0.94);
  font-size: 1em;
}

.wrapper {
    max-width: 75%;
    margin: 0 0 auto auto;
}

.container-calendar {
  background: #ffffff;
  padding: 15px;
  max-width: 100%;
  margin: 0 auto;
  overflow: auto;
}

.button-container-calendar button {
  cursor: pointer;
  display: inline-block;
  zoom: 1;
  background: #00a2b7;
  color: #fff;
  border: 1px solid #0aa2b5;
  border-radius: 4px;
  padding: 5px 10px;
}

.table-calendar {
  border-collapse: collapse;
  width: 100%;
}

.table-calendar td, .table-calendar th {
  padding: 5px;
  border: 1px solid #e2e2e2;
  text-align: center;
  vertical-align: middle;
  height: 80px;
  width: 200px;
  cursor: pointer;
}
.table-calendar th {
    height: 50px;
}
.date-picker.selected {
    font-weight: bold;
    outline: 1px dashed #00BCD4;
    background: #6c9fab;
    color: #fff;
}

.date-picker.selected span {
  border-bottom: 2px solid currentColor;
}

/* sunday */
.date-picker:nth-child(1) {
color: red;
}

/* friday */
.date-picker:nth-child(6) {
color: green;
}

#monthAndYear {
  text-align: center;
  margin-top: 0;
}

.button-container-calendar {
  position: relative;
  margin-bottom: 1em;
  overflow: hidden;
  clear: both;
}

#previous {
  float: left;
}

#next {
  float: right;
}

.footer-container-calendar {
  margin-top: 1em;
  border-top: 1px solid #dadada;
  padding: 10px 0;
}

.footer-container-calendar select {
  cursor: pointer;
  display: inline-block;
  zoom: 1;
  background: #ffffff;
  color: #585858;
  border: 1px solid #bfc5c5;
  border-radius: 3px;
  padding: 5px 1em;
}


/*custom style*/

form h1 {
    text-align: center;
    font-size: 30px;
    font-weight: 300;
}

.event-block {
    background-color: rgb(255 255 255 / 0.94);
    width: 25%;
    float: left;
    height: calc(100vh - 1px);
    vertical-align: middle;
}

.event-block form {
    transform: translateY(25%);
}

.form-group {
    padding: 0 10px;
}

.form-group label {
    display: block;
    font-size: 18px;
    color: #635f5f9e;
    font-weight: inherit;
    padding-bottom: 10px;
}

.form-group input[type="text"] {
    background: transparent;
    border: 0;
    width: 100%;
    border-bottom: 1px solid #bbbbbb;
    padding-top: 0;
    font-size: 12px;
    margin-bottom: 30px;
}

.form-group input[type="text"]:focus {
    border: 0;
    border-bottom: 1px solid #000;
    outline: 0;
}

input[type="submit"] {
    background: #00a2b7;
    height: 40px;
    width: 97%;
    border: 1px solid currentColor;
    color: #fff;
    border-radius: 4px;
    margin: 0 auto;
    text-align: center;
    margin-top: 30px;
}

.table-calendar td.event-added {
    background: #fbf5f5;
    position: relative;
}

td.date-picker.event-added:after {
    content: "Events are scheduled";
    position: absolute;
    top: 60%;
    width: 100px;
    z-index: 9;
    text-align: center;
    left: 0;
    right: 0;
    margin: auto;
    font-size: 10px;
}