{%extends "default/seller-base.html"%}
{% load static %}
{%block content%}
<div class="manage-products-container">
    <div class="box brand">
        <h2>Sold Products:</h2>
    </div>
    <div class="box Green">
        <h2>Revenue</h2>
    </div>
    <div class="box Red">
        <h2>Quality Failed</h2>
    </div>
</div>
<div class="manage-products-container">
    <div class="productsView-container">
        <table class="productsView">
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Thumbnail</th>
                <th>Added on</th>
            </tr>
            {% for product in products %}
            <tr>
                <td>{{product.name}}</td>
                <td>{{product.description}}</td>
                <td>{{product.price}}</td>
                <td>{{product.quantity}}</td>
                <td><img src="{{product.img.url}}" style="width:100px;"/></td>
                <td>{{product.added_on}}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
    <div class="productsAdd-container">
        <h2>
            Add Products
        </h2>
        <br/>
        <form class="productsAdd" method="POST" enctype="multipart/form-data">
            {%csrf_token%}
            {{form.as_p}}
            <input type="submit">
        </form>
    </div>
</div>
{%endblock%}