{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="{%static 'styles/seller.css'%}">
        <!-- Include Video.js stylesheet (https://videojs.com/) -->

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <body>
        <header>
            <div class="header">
                <div class="header-container">
                    <a href="" class="header-logo">
                          <img src="{%static 'images/PS_logo.png' %}" />
                    </a>
                </div>
            </div>
        </header>
        {% block content %}{% endblock %}
        <footer class="footer">
            <nav class="navbar navbar-expand-lg ">
                <a class="navbar-brand" href="#" style="text-align: center;display: block;width: 100%;">Navbar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              </nav>
          </footer>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
        <script src="{%static 'scripts/custom.js'%}"></script>
     </body>
</html>