{%load static%}
header {
    background-color: #000;
    padding: 10px 0;
}

header img {
    width: 180px;
}

label {
    width: 120px;
    font-weight: 600;
}
form p a {
    color: #ef3973;
    text-decoration: none;
}
form p a:hover {
    color: #f05f42;
    text-decoration: none;
}
.new-user{
    text-align: right;
    margin-bottom: 0;
    color: #000;
    font-weight: 600;
    font-size: 13px;
}
input, select {
    height: 36px;
}
input, select,textarea {
    border: 1px solid #b9b2b2;
    width: 71%;
    background: transparent;
    border-radius: 3px;
}
.register {
    padding: 3rem 0;
    background-image: url(../images/fashion.jpg);
    background-size: cover;
    height: 100vh;
}
.register-block {
    width: 500px;
    margin: 10% auto;
    padding: 2rem;
    background-color: #f9f9f9;
    border-radius: 6px;
    margin-top: 6rem;
    opacity: 0.9;
}
input[type="submit"] {
    width: 100%;
    height: 46px;
    color: #fff;
    border-color: #ec1277;
    background-image: linear-gradient(to right, #f0532f , #ec1277);
    margin-top: 10px;
}
footer {
    background-color: #000;
}
.fields {
    padding-left: 10px;
}