{%load static%}
header {
    background-color: #000;
    padding: 10px 0;
}

header img {
    width: 180px;
}

label {
    width: 120px;
    font-weight: 600;
}
input, select {
    height: 36px;
}
input, select,textarea {
    border: 1px solid #b9b2b2;
    width: 71%;
    background: transparent;
    border-radius: 3px;
}
.register {
    padding: 3rem 0;
    background-image: url(../images/fashion.jpg);
    background-size: cover;
    height: 500px;
}
.register-block {
    width: 500px;
    margin: 0 auto;
    padding: 2rem;
    background-color: #f9f9f9;
    border-radius: 6px;
    margin-top: 6rem;
    opacity: 0.9;
}
input[type="submit"] {
    width: 100%;
    height: 46px;
    color: #fff;
    border-color: #ec1277;
    background-image: linear-gradient(to right, #f0532f , #ec1277);
    margin-top: 10px;
}
footer {
    background-color: #000;
}
.fields,select {
    padding-left: 10px;
    width: 88%;
}
.checkbox-field {
    width: auto;
    vertical-align: middle;
}
input#id_img {
    width: 88%;
    height: 32px;
}
:root {
    --dark-theme: #000;
}
.hide {
    display:none;
}
.show {
    display:block;
}
.header {
    background-color: var(--dark-theme);
    padding: 20px 0 0;
}
.profile-actions {
    position: absolute;
    top: 50px;
    background-color: #fff;
    list-style-type: none;
    border: 1px solid #000;
    text-align: center;
    padding: 0px 20px 0 10px;
}
.profile {
    position: relative;
}
.header-container {
    max-width: 90%;
    margin:0 auto;
}

.header-logo > img {
    width: 180px;
    height: auto;
}

.header-logo {
    display: inline-block;
}
.navigation {
    display: inline-block;
    margin-left: 0%;
}

.navigation > ul > li {
    display: inline-block;
    padding: 0 10px;
    margin-right: 10px;
    position: relative;
}

.navigation > ul > li > a {
    color: #fff;
    text-decoration: none;
    cursor: pointer;

}

.navigation > ul > li > a:hover {
    transition-duration: 2s;
    color: #f05132;
}
span#cart-count {
    position: absolute;
    top: -10px;
    left: 19px;
    background: #ec1475;
    border-radius: 100%;
    font-size: 12px;
    width: 16px;
    height: 17px;
    text-align: center;
    line-height: 1.2;
}
.search-bar {
    width: 300px;
    background: var(--dark-theme);
    color: #fff;
    border: 0;
    border-bottom: 1px solid #fff;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    padding: 0 10px;
    line-height: 30px;
}

.user-avatar {
    background: #fff;
    border-radius: 100%;
    height: 40px;
    width: 40px;
    font-size: 16px;
    display: inline-block;
    padding: 7px;
    color: var(--dark-theme);
    text-align: center;
}
.avatar-icon {
    color: #fff;
}

.main {
    background: #444343;
}

.inner-main {
    padding: 1rem 0 3rem;
}

footer {
    background: #000;
}
.post-header-container {
    background: linear-gradient(141deg, #ec0a80 0%, #ef4f34 51%, #ec0a80 75%);
    padding: 6px 0;
    display: inline-block;
    height: 40px;
    width: 100%;
}
.post-header {
    max-width: 90%;
    margin: 0 auto;
}
.post-header nav ul {
    padding-left:0;
}
.post-header nav ul li {
    display: inline-block;
    list-style-type: none;
}
.post-header nav ul li a {
    color: #fff;
    font-weight: 600;
    display: block;
    margin: 0 15px;
    cursor: pointer;
    padding: 0 20px;
}

/* Manage-products css*/
.manage-products-container {
    width: 90%;
    margin: 0 auto;
    padding: 4rem 0;
}
.box{
    display: inline-block;
    width: 32%;
    padding: 4%;
    text-align: center;
    border-radius: 3px;
    color: #fff;
}
.brand {
    background-image: linear-gradient(to right, #f0532f , #ec1277);
}

.Green {
    background: #518851;
}

.Red {
    background: #cc4141;
}

.productsView-container , .productsAdd-container {
    display: inline-block;
    vertical-align: top;
}

.productsView-container {
    width: 100%;
    margin-right: 2rem;
}
.productsAdd-container {
    border: 1px solid #dddddd;
    border-radius:3px;
    padding: 2rem;
    margin-top: 3rem;
    width: 100%;
}




table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}


/*Browse products css*/
.browse-products-container {
    width: 90%;
    margin:0 auto;
    padding:2rem 0;
}

.product-block {
    width: 32%;
    display: inline-block;
    border: 1px solid lightgrey;
    padding: 30px;
    margin: 10px;
}

.product-block:hover{
    box-shadow: 1px 0px 20px 5px #d3d3d3;
}

.cart-action > button,.cart-action > a {
    border: 1px solid lightgrey;
    padding: 5px 10px;
    border-radius: 3px;
}
.details {
    padding-top: 15px;
}
.details h3 {
    font-size: 18px;
}

/*Buy Products page css*/

.buy-product-container {
    width: 90%;
    margin: 0 auto;
    padding: 3rem 0;
}
.product-brief-info {
    display: inline-block;
    width: 49%;
    vertical-align: middle;
}

.product-brief-info  a {
    border: 1px solid #000;
    border-radius: 3px;
    padding: 5px 10px;
    margin-top: 30px;
    display: block;
    width: 150px;
    text-align: center;
    color: #000;
}

/*Order processing*/
.order-processing-container {
    width: 90%;
    margin: 0 auto;
    padding: 30px 0;
}

.select-address {
    width: 95%;
}
.address-block {
    display: block;
    width: 100%;
    background-color: #fff;
    padding: 15px 15px 15px 40px;
    clear: both;
    margin: 0;
    vertical-align: top;
    min-height: auto;
    height: 100%;
    margin: 5px;
    border: 1px solid #eae1e1;
    box-shadow: 0px 0px 20px 0px #fbf4f4;
}

.add-address {
    background-color: transparent;
    border: 1px solid #c3c3c3;
    border-radius: 3px;
    padding: 5px 10px;
    margin: 20px 5px 0;
}
.address-form {
    padding: 30px 0;
}

.address-form {
    width: 40%;
    border: 1px solid #c3c3c3;
    padding: 2% 0% 3% 2%;
    margin: auto;
    border-radius: 6px;
    background: #fff;
    position: relative;
}
.address-form > h5 {
    margin-bottom: 25px;
}
.ctrlHolder input, .ctrlHolder select {
    border: 0;
    border-bottom: 1px solid black;
    width: 65%;
    height: 45px;
    box-shadow: -2px 1px 3px 0px #776f6f;
    margin-left: 10px;
}
.ctrlHolder {
    margin-bottom: 10px;
}
.ctrlHolder label {
    width: 125px;
    position: relative;
}

.ctrlHolder label:after {
    content: ":";
    position: absolute;
    right: 0;
}

.address-label {
    font-size: 10px;
    padding: 2px 8px;
    border-radius: 20px;
    color: #03a685;
    font-weight: 600;
    border: 1px solid #03a685;
    margin-left: 5px;
    line-height: 12px;
    display: inline-block;
    margin-bottom: 15px;
}

.add-bl-inner:last-child {
    position: absolute;
    top: -18px;
    right: -9px;
}
.add-bl-inner {
    display: inline-block;
}
.add-address-block {
    position:relative;
    margin: 25px 0 15px;
}

.form-container {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.6);
    z-index: 13;
    margin: auto;
    padding-top: 6%;
}

.submit {
    width: 93%;
    margin-top: 15px;
    height: 45px;
    border-radius: 3px;
    border: 1px solid;
}
.fa-close {
    position: absolute;
    right: 30px;
    top: 30px;
    cursor: pointer;
}
.prod-desc p {
    font-size: 13px;
}
.prod-desc img {
    width: 100px;
}
.select-address-container1 {
    margin-top: 2px;
}

.select-address-container1 h4 {
    color: #000;
    background: transparent;
    padding: 10px 0;
    text-align: center;
    margin-bottom: 25px;
    border-radius: 0px;
    border: 1px solid;
    border-width: 0 0 1px 0;
}
.row-border {
    width: 90%;
    height: 1px;
    display: block;
    background: black;
    margin-bottom: 11px;
}
.col-lg-9 p {
    text-algn: right;
}
.continue {
    color: #fff;
    background: linear-gradient(-39deg, #ef473c, #ed2660);
    padding: 10px 0;
    text-align: center;
    margin-bottom: 25px;
    border-radius: 3px;
    width: 90%;
    border-color: #ef4044;
}

/*wishlist*/
.wishlist-page-container {
    width: 90%;
    margin: 0 auto;
}

.row.list-container {
    margin: 10px;
    background: #fff;
    box-shadow: 0 0 20px #d8d0d0;
    padding: 3rem 3rem;
    border-radius: 6px;
}

.list {
    margin: 60px 0;
}

/*search bar*/

.search-suggestions {
    background: #fff;
    position: absolute;
    width: 94%;
    border-top: 5px solid #ed2563;
    top: 98%;
}
.search-suggestions ul {
    list-style-type: none;
    padding: 0 20px;
}
.search-suggestions ul li a {
    font-size: 14px;
    display: block;
    border-bottom: 1px solid currentColor;
    padding: 10px 0;
    color: #ed2563;
    font-weight: 700;
}


/*login page*/

.login-flow {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 500px;
    height: fit-content;
    overflow: hidden;
    padding: 2rem 2rem;
    border: 1px solid #827176;
    border-radius: 4px;
    z-index: 9;
}
.login-flow h4 {
    text-align: center;
    margin-bottom: 25px;
}
.form-field label {
    width: 90px;
    display: inline-block;
}
.form-field input {
    height: 40px;
    width: 75%;
    margin-bottom: 15px;
    background: transparent;
    border: 1px solid #827176;
    border-radius: 3px;
}
input[type="submit"] {
    width: 100%;
    height: 40px;
    border-radius: 3px;
    background: linear-gradient(-39deg, #ef473c, #ed2660);
    border: 1px solid #8e8a8a;
    color: #fff;
    margin-top: 10px;
}
.overlay {
    position: absolute;
    background: linear-gradient(-39deg, #f9f9f9, #ca9eab);
    height: 100%;
    width: 100%;
}