{%extends 'default/base.html'%}
{%block content%}
<div class="register">
    <div class="register-container">
        <div class="register-block">
            <form method="POST">
                {%csrf_token%}
                <p>
                    <label for="id_customer_email">
                        Email:
                    </label>
                    <input type="email" name="customer_email" class="fields" placeholder="abc@xyz.com" maxlength="100" required="" id="id_customer_email">
                </p>
                <p>
                    <label for="id_customer_password">
                        Password:
                    </label>
                    <input type="password" name="customer_password" class="fields" placeholder="Enter password" maxlength="20" required="" id="id_customer_password">
                </p>
                <p class="new-user">
                    Not a existing user? <a href="{%url 'customerRegister'%}">Sign up here...</a>
                </p>
                <input type="submit" value="Login" />
            </form>
        </div>
    </div>
</div>
{%endblock%}