{%extends 'default/base.html'%}
{%block content%}
<div class="register">
    <div class="register-container">
        <div class="register-block">
            <form method="POST">
                {%csrf_token%}
                <p>
                    <label for="id_seller_email">
                        Email:
                    </label>
                    <input type="email" name="email" class="fields" placeholder="abc@xyz.com" maxlength="100" required="" id="id_seller_email">
                </p>
                <p>
                    <label for="id_seller_email">
                        Username:
                    </label>
                    <input type="text" name="username" class="fields" placeholder="abc@xyz.com" maxlength="100" required="" id="id_seller_email">
                </p>
                <p>
                    <label for="id_seller_password">
                        Password:
                    </label>
                    <input type="password" name="password" class="fields" placeholder="Enter password" maxlength="20" required="" id="id_seller_password">
                </p>
                <input type="submit" value="Login" />
            </form>
        </div>
    </div>
</div>
{%endblock%}