{%extends 'default/base.html'%}
{%block content%}
<div class="register">
    <div class="register-container">
        <div class="register-block">
            <form method="POST">
                {%csrf_token%}
                <p>
                    <label for="id_seller_email">
                        {{form.email.label}}
                    </label>
                    {{form.email}}
                </p>
                <p>
                    <label for="id_seller_password">
                        {{form.username.label}}
                    </label>
                    {{form.username}}
                </p>
                <p>
                    <label for="id_seller_password">
                        {{form.company_name.label}}
                    </label>
                    {{form.company_name}}
                </p>
                <p>
                    <label for="id_seller_password">
                        {{form.industry_name.label}}
                    </label>
                    {{form.industry_name}}
                </p>
                <p>
                    <label for="id_seller_password">
                        Password:
                    </label>
                    {{form.password}}
                </p>
                <input type="submit" value="Register" />
            </form>
        </div>
    </div>
</div>
{%endblock%}