{%extends 'default/wardrobe-header.html'%}
{%block content%}
    <div class="order-processing-container">
        <div class="order-processing-inner">
            <h3>
                Confirming {{order.name}} at {{order.price}} INR.
            </h3>
        </div>

        <div class="row">
            <div class="col-lg-7 select-address-container">
                <div class="select-address">
                    <div class="add-address-block">
                        <div class="add-bl-inner">
                            <p>Select Address:</p>
                        </div>
                        <div class="add-bl-inner">
                            <button class="add-address" onclick="toggleAddAddress()">Add Address</button>
                        </div>
                    </div>
                    {%for address in getAddress%}
                    <div class="address-block">
                        <p class="address-label">{{address.address_label}}</p>
                        <p>Address: {{address.address_description}}</p>
                        <p>Pincode: {{address.address_pincode}}</p>
                        <p>District: {{address.address_disctrict}}</p>
                        <p>State: {{address.address_state}}</p>
                        <input type="radio" class="select-address-1" name="select-address" value="{{address.id}}" />
                    </div>
                    {%endfor%}
                </div>
            </div>
            <div class="col-lg-5 select-address-container1">
                <h4>Order Details:</h4>
                <div class="prod-details-cont row">
                    <div class="prod-desc prod-img col-lg-3">
                        <img src="{{productInfo.product_Img.url}}" />
                    </div>
                    <div class="prod-desc col-lg-9">
                        <h6>{{productInfo.product_Name}}</h6>
                        <p>{{productInfo.product_Description}}</p>
                        <p><b>Quantity: </b>{{processOrder.productQuantity}}</p>
                        <div class="order-summary-container">
                            <div class="row">
                                <div class="col-lg-9">
                                    <p>Order total</p>
                                </div>
                                <div class="col-lg-3">
                                    <p><i class="fa fa-inr"></i>{{order.price}}</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-9">
                                    <p>Delivery charges</p>
                                </div>
                                <div class="col-lg-3">
                                    <p><i class="fa fa-inr"></i>99</p>
                                </div>
                            </div>
                            <div class="row-border"></div>
                            <div class="row">
                                <div class="col-lg-9">
                                    <p>Total</p>
                                </div>
                                <div class="col-lg-3">
                                    <p><i class="fa fa-inr"></i>{{product_final_price}}</p>
                                </div>
                            </div>
                            <form method="POST" name="placeOrderForm">
                                {%csrf_token%}
                                <input type="hidden" value="" name="orderAddress" id="addressSelected" />
                                <input type="submit" class="continue" value="Place Order" />
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hide form-container" id="addAddress">
            <div class="address-form">
                <i class="fa fa-close" onclick="toggleAddAddress()"></i>
                <h5>ADD NEW ADDRESS</h5>
                <form id="addressForm" onsubmit="submitHandler(event)">
                    {%csrf_token%}
                    {{form.as_p}}
                    <input class="submit" type="submit" value="Add address" />
                </form>
            </div>
        </div>
    </div>
{%endblock%}