{%extends 'default/wardrobe-header.html'%}
{%block content%}
<div class="buy-product-container">
    <div class="prodcut-details-container">
        <p>{{response.product.name}}</p>
        <p>{{response.product.description}}</p>
        <p>{{response.product.code}}</p>
        <p>{{response.product.importedBy}}</p>
        {%for article in response.product.articlesList%}
            {%for asset in article.galleryDetails%}
            <img src="{{asset.url}}" />
        {%endfor%}
        {%endfor%}
    </div>
</div>
{%endblock%}