{%extends 'default/wardrobe-header.html'%}
{%block content%}
<div class="buy-product-container">
    <div class="prodcut-details-container">
        <div class="product-brief-info">
            <img src="../{{ProductBrief.demo_img.url}}" />
            <img src="../{{ProductBrief.img.url}}" />
        </div>
        <div class="product-brief-info">
            <h5>{{ProductBrief.name}}</h5>
            <p class="description">Description: {{ProductBrief.description}}</p>
            <p class="price">Rs. <b id="productPrice">{{ProductBrief.price}}</b><p class="tax">inclusive of all taxes</p></p>
            <form method="POST" id="orderDetails">
                {%csrf_token%}
                <div>
                    <div class="left-ones">
                        <a class="size-info" id="S">
                            S
                        </a>
                    {%if ProductBrief.s_quantity <= 5%}
                        <p class="stock-left">
                            {{ProductBrief.s_quantity}} left
                        </p>
                    {%endif%}
                    </div>
                    <div class="left-ones">
                        <a class="size-info" id="M">
                            M
                        </a>
                    {%if ProductBrief.m_quantity <= 5%}
                        <p class="stock-left">
                            {{ProductBrief.m_quantity}} left
                        </p>
                    {%endif%}
                    </div>
                    <div class="left-ones">
                        <a class="size-info" id="L">
                            L
                        </a>
                    {%if ProductBrief.l_quantity <= 5%}
                        <p class="stock-left">
                            {{ProductBrief.l_quantity}} left
                        </p>
                    {%endif%}
                    </div>
                    <div class="left-ones">
                        <a class="size-info" id="XL">
                            XL
                        </a>
                    {%if ProductBrief.xl_quantity <= 5%}
                        <p class="stock-left">
                            {{ProductBrief.xl_quantity}} left
                        </p>
                    {%endif%}
                    </div>
                    <div class="left-ones">
                        <a class="size-info" id="XXL">
                            XXL
                        </a>
                    {%if ProductBrief.xxls_quantity <= 5%}
                        <p class="stock-left">
                            {{ProductBrief.xxls_quantity}} left
                        </p>
                    {%endif%}
                    </div>
                </div>
                <p>Seller: <b>{{seller_details.company_name}}</b></p>
                <div class="row-layer"></div>
                <div class="overview">
                    <p><b>PRODUCT DETAILS </b></p>
                    <p>{{ProductBrief.design_details}}</p>
                </div>
                <div class="overview">
                    <p><b>Size & Fit </b></p>
                    <p>{{ProductBrief.size_fit}}</p>
                </div>
                <div class="overview">
                    <p><b>Material & Care </b></p>
                    <p>{{ProductBrief.material_care}}</p>
                </div>
                <div class="specifications">
                    <div class="row">
                        <div class="col-lg-6">
                            <p>Fabric: {{ProductBrief.fabric}}</p>
                        </div>
                        <div class="col-lg-6">
                            <p>Occasion: {{ProductBrief.occasion}}</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <p>Pack set: {{ProductBrief.pack_set}}</p>
                        </div>
                        <div class="col-lg-6">
                            <p>Neck: {{ProductBrief.neck_model}}</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <p>Pattern: {{ProductBrief.pattern}}</p>
                        </div>
                        <div class="col-lg-6">
                            <p>Brand: {{ProductBrief.brand}}</p>
                        </div>
                    </div>
                </div>
                <input type="hidden" name="selected_size" id="selected_size" />
                <!--<a href="/uauth/order-processing/{{ProductBrief.id}}">Proceed & Buy</a>-->
                <input type="submit" value="Proceed" />
            </form>
        </div>
    </div>
</div>
{%endblock%}