{%extends 'default/wardrobe-header.html'%}
{%block content%}
<div class="shop-brand">
    <div class="row">
        {%for product in response.results%}
        <div class="col-lg-3">
            {%for code in product.articles%}
            <a href="/wardrobe/buy-brand-product/{{code.code}}">
                {%for img in product.images%}
                <img src="{{img.url}}" />
                {%endfor%}
                <div>
                    <p class="product-title"><b>{{product.name}}</b></p>
                    <p class="product-price">Price: {{product.price.value}} {{product.price.currencyIso}}</p>
                    <p class="product-code">code: {{product.code}}</p>
                </div>
            </a>
            {%endfor%}
        </div>
    {%endfor%}
    </div>
    {%if response.pagination.numberOfPages%}
    <div class="pagination-block">
        <ul id="pagination">

        </ul>
    </div>
    {%endif%}
</div>
<script>
    var block = document.getElementById('pagination')
    var blocksCount =  {{response.pagination.numberOfPages}}
    for(var i=0;i<blocksCount;i++){
        var li = document.createElement('li')
        var paginationLink = document.createElement('a')
        link = "/wardrobe/shop-brand/H&M/"+i
        paginationLink.setAttribute('href',link)
        li.appendChild(paginationLink)
        paginationLink.textContent = i
        block.appendChild(li)
    }
</script>
{%endblock%}