{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="{%static 'styles/wardrobe-header.css'%}">
        <!-- Include Video.js stylesheet (https://videojs.com/) -->

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <body>
        <header>
            <div class="header">
                <div class="header-container">
                    <a href="" class="header-logo">
                          <img src="{%static 'images/PS_logo.png' %}" />
                    </a>
                    <nav class="navigation">
                          <ul>
                              <li>
                                  <a href="{%url 'wardrobeWelcome'%}">
                                      Products
                                  </a>
                              </li>
                              <li>
                                  <a>
                                      Activity
                                  </a>
                              </li>
                              {%if request.user.is_superuser%}
                              <li>
                                  <a href="{%url 'dashboard'%}">
                                      Manage Products
                                  </a>
                              </li>
                              {%endif%}
                              <li>
                                  <input onkeyup="criteria(event)" id="search" class="search-bar" type="text" value="" placeholder="Search items of choices" />
                                  <div class="search-suggestions">
                                      {%if resp%}
                                      <h5>Search suggestions</h5>
                                      <ul>
                                          <li>
                                              <a>

                                              </a>
                                          </li>
                                      </ul>
                                      {%endif%}
                                  </div>
                              </li>
                          </ul>
                    </nav>
                    <nav class="navigation">
                        <ul>
                            <li>
                                <a href="">
                                    <i class="fa fa-shopping-bag" aria-hidden="true"></i> Bag <span id="cart-count">{%if cartCount != 0%}{{cartCount}}{%endif%}</span>
                                </a>
                            </li>
                            <li class="profile">
                                <a href="javascript:void(0)" onclick="userProfileAction()">
                                    <span class="user-avatar">
                                        {{request.user.username | slice:":2"}}
                                    </span>
                                    <span>
                                        {{request.user.username}}
                                    </span>
                                    <span class="avatar-icon">
                                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                                    </span>
                                </a>
                                <ul class="profile-actions hide">
                                    <li>
                                        <a href="">
                                            Logout
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="post-header-container">
                    <div class="post-header">
                        <nav>
                            <ul>
                                <li>
                                    <a href="/wardrobe/shop/men">
                                        Men
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        Women
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        Kids
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        Home & Living
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        Essestials
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        Electronics
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        Accessories
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        Sale
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        {% block content %}{% endblock %}
        <footer class="footer">
            <nav class="navbar navbar-expand-lg ">
                <a class="navbar-brand" href="#" style="text-align: center;display: block;width: 100%;">Navbar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              </nav>
          </footer>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
        <script src="{%static 'scripts/wardrobe.js'%}"></script>
     </body>
</html>