{%extends "default/wardrobe-header.html"%}
{% load static %}
{%block content%}
<div class="browse-products-container">
    <h2>Products</h2>
    {%for product in products%}
    <div class="product-block">
        <img src="{{product.img.url}}" />
        <div class="details">
            <h3>{{product.name}}</h3>
            <p>Price: {{product.price}}</p>
            <p>{{product.description}}</p>
            <span class="cart-action">
                <button onclick="addToCart({{product.id}},{{request.user.id}})">Add to Bag</button>
            </span>
            &nbsp;&nbsp;
            <span class="cart-action">
                <a href="buy-product/{{product.id}}">Buy Now</a>
            </span>
    <!--        <button onclick="decrementProdCount({{product.id}})" id="decrement{{product.id}}">-</button><span id="{{product.id}}">0</span><button onclick="incrementProdCount({{product.id}},decrement{{product.id}})">+</button>-->
        </div>
    </div>
    {%endfor%}
</div>

{%endblock%}