{% load static%}
<!DOCTYPE>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="{% static 'styles/calendar.css'%}">
  </head>
  <body onload="handledatetime()">
  <div class="event-container">
      <div class="event-block">

            <form id="calender">
                <h1>
                    Calender
                </h1>
                <div class="form-group">
                    <label>
                        Event Title:
                    </label>
                    <input type="text" placeholder="Enter Event Title" />
                </div>
                <div class="form-group">
                    <label>
                        Event Description:
                    </label>
                    <input type="text" placeholder="Enter Event Description" />
                </div>
                <div class="form-group">
                    <label>
                        Event Agenda:
                    </label>
                    <input type="date" id="dateNow" name="appt" />
                    <br />
                    <br />
                    <input type="time" id="fromTime" name="appt"> --To-- <input type="time" id="toTime" name="appt">
                </div>
                <input type="submit" value="Schedule Event" />
            </form>
      </div>
  </div>
    <div class="wrapper">
      <div class="container-calendar">
          <h3 id="monthAndYear"></h3>
          <div class="button-container-calendar">
              <button id="previous" onclick="previous()">&#8249;</button>
              <button id="next" onclick="next()">&#8250;</button>
          </div>
          
          <table class="table-calendar" id="calendar" data-lang="en">
              <thead id="thead-month"></thead>
              <tbody id="calendar-body"></tbody>
          </table>
          
          <div class="footer-container-calendar">
              <label for="month">Jump To: </label>
              <select id="month" onchange="jump()">
                  <option value=0>Jan</option>
                  <option value=1>Feb</option>
                  <option value=2>Mar</option>
                  <option value=3>Apr</option>
                  <option value=4>May</option>
                  <option value=5>Jun</option>
                  <option value=6>Jul</option>
                  <option value=7>Aug</option>
                  <option value=8>Sep</option>
                  <option value=9>Oct</option>
                  <option value=10>Nov</option>
                  <option value=11>Dec</option>
              </select>
              <select id="year" onchange="jump()"></select>       
          </div>
      </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="{%static 'scripts/calendar.js'%}" type="text/javascript"></script>
    <script src="{%static 'scripts/grabRoom.js'%}" type="text/javascript"></script>
  </body>
</html>


